# demo-sptingboot

./: .gitignore  package-lock.json
demo/: pom.xml
demo/common/: pom.xml
demo/common/src/main/java/com/yuruicai/test/common/: Circlbe.java  CommonApplication.java
demo/common/src/main/java/com/yuruicai/test/common/bean/: PageResult.java  PageVo.java  UserDto.java
demo/common/src/main/java/com/yuruicai/test/common/easyexcel/: ExcelTests.java  PdfTests.java  WordTests.java  controller.java
demo/common/src/main/java/com/yuruicai/test/common/easyexcel/model/: Commodity.java  User.java  WriteModel.java  WriteModel2.java
demo/common/src/main/java/com/yuruicai/test/common/easyexcel/util/: DataUtil.java
demo/common/src/main/java/com/yuruicai/test/common/study/: WrapperDemo.java
demo/common/src/main/java/com/yuruicai/test/common/utils/: InsertSortTest.java  QuickSortTest.java  reflex.java
demo/eureak-server/: pom.xml
demo/eureak-server/src/main/java/com/yuruicai/test/eureakserver/: EureakServerApplication.java  TestBeanNameAware.java  TestPostProcessBeforeInitialization.java
demo/eureak-server/src/test/java/com/yuruicai/test/eureakserver/: EureakServerApplicationTests.java
demo/restful/: pom.xml
demo/restful/src/main/java/com/yuruicai/test/resfull/: ResfullApplication.java
demo/restful/src/main/java/com/yuruicai/test/resfull/api/: response.java
demo/restful/src/main/java/com/yuruicai/test/resfull/api/controller/: RibbonController.java
demo/restful/src/main/java/com/yuruicai/test/resfull/api/feignTest/mvc/: FeignSmsClient.java  FeignSmsMvcClientFailback.java  Sms.java  TestController2.java
demo/restful/src/main/java/com/yuruicai/test/resfull/config/: JpaConfiguration.java
demo/restful/src/main/java/com/yuruicai/test/resfull/dao/: UserRepository.java
demo/restful/src/main/java/com/yuruicai/test/resfull/domin/: User.java
demo/restful/src/main/java/com/yuruicai/test/resfull/service/: UserService.java
demo/restful/src/main/java/com/yuruicai/test/resfull/service/serviceImpl/: UserServiceImpl.java
demo/restful/src/main/resources/: application.yml  bootstrap.yml
demo/restful/src/test/java/com/yuruicai/test/resfull/: ResfullApplicationTests.java
demo/ribbon/: pom.xml
demo/ribbon/src/main/java/com/yuruicai/test/ribbon/: RibbonApplication.java  URLConnectionLoadBalancer.java
demo/ribbon/src/main/java/com/yuruicai/test/ribbon/javaconfig/: ServiceByAnnontationConfiguration.java
demo/ribbon/src/main/java/com/yuruicai/test/ribbon/way/: TestFeignController.java  TestLoadBalancerClientController.java  TestResttemplateController.java
demo/ribbon/src/main/resources/: application.yml
demo/server/: pom.xml
demo/server/src/main/java/com/yuruicai/test/server/: ServerApplication.java
demo/server/src/main/java/com/yuruicai/test/server/AQS/: DoubleLock.java  Increment.java  TestAQS.java
demo/server/src/main/java/com/yuruicai/test/server/AQS/ReentrantLock/: ConditionBlockedQueue.java
demo/server/src/main/java/com/yuruicai/test/server/ConcurrentHashMap/: ConcurrentHashMapDemo.java
demo/server/src/main/java/com/yuruicai/test/server/VolatileTest/: VolatileTest.java
demo/server/src/main/java/com/yuruicai/test/server/config/: JpaConfiguration.java  PagingIntercept.java  RestTemplateConfig.java  RobbinConfig.java  RobbinNewConfig.java  TransactionalListener.java
demo/server/src/main/java/com/yuruicai/test/server/controller/: UserController.java
demo/server/src/main/java/com/yuruicai/test/server/countDownTest/: CountDownLatchDemo.java  Test.java
demo/server/src/main/java/com/yuruicai/test/server/countDownTest/CyclicBarrier/: Fighter.java
demo/server/src/main/java/com/yuruicai/test/server/countDownTest/Exchanger/: ExchangerDemo.java
demo/server/src/main/java/com/yuruicai/test/server/countDownTest/Semaphore/: SemaphoreDemo.java
demo/server/src/main/java/com/yuruicai/test/server/countDownTest/VolatileTest/: VolatileTest.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/: SmsController.java  SmsDomain.java  Test.java  controller.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/config/: JpaConfiguration.java  RobbinConfig.java  RobbinNewConfig.java  TransactionalListener.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/domain/: Department.java  Role.java  SmsDomain.java  User.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/service/: UserService.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/service/Impl/: UserServiceImpl.java
demo/server/src/main/java/com/yuruicai/test/server/springcloud/service/Strategy/: ResourceA.java  ResourceB.java  SimpleContext.java  Strategy.java  UserService.java
demo/server/src/main/resources/: application.yml  bootstrap.yml
demo/server/src/test/java/com/yuruicai/test/server/: ServerApplicationTests.java
web-ui/: README.md  index.html  package-lock.json  package.json
web-ui/src/: App.vue
web-ui/src/components/: HelloWorld.vue
